# gis-rookie-boot

./: .gitignore  README.md  pom.xml
db/: jeecgboot-mysql-5.7.sql  jeecgboot-oracle11g.sql  jeecgboot-sqlserver2017.sql
gis-rookie-web-admin/: pom.xml
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/demo/controller/: HelloCcuController.java
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/device/vehicle/controller/: CcuSysAutoDrivedVehicleController.java
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/device/vehicle/entity/: CcuSysAutoDrivedVehicle.java
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/device/vehicle/mapper/: CcuSysAutoDrivedVehicleMapper.java
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/device/vehicle/mapper/xml/: CcuSysAutoDrivedVehicleMapper.xml
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/device/vehicle/service/: ICcuSysAutoDrivedVehicleService.java
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/device/vehicle/service/impl/: CcuSysAutoDrivedVehicleServiceImpl.java
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/middleware/websocket/controller/: DashboardController.java
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/middleware/websocket/entity/: Positions.java  VehiclePosition.java
gis-rookie-web-admin/src/main/java/cn/edu/lnnu/gis/rookie/modules/middleware/websocket/service/: DashboardService.java
gis-rookie-web-api/: pom.xml
gis-rookie-web-bootstarter/: pom.xml
gis-rookie-web-bootstarter/src/main/java/cn/edu/lnnu/gis/rookie/web/: GisRookieWebApplication.java
gis-rookie-web-bootstarter/src/main/java/cn/edu/lnnu/gis/rookie/web/commponet/: WebLogAspect.java
gis-rookie-web-bootstarter/src/main/resources/: banner.txt
gis-rookie-web-common/: pom.xml
gis-rookie-web-common/src/main/java/cn/edu/lnnu/gis/rookie/common/constant/: BusinessConstant.java
gis-rookie-web-common/src/main/java/cn/edu/lnnu/gis/rookie/common/entity/: ClassificationPoints.java  ClassificationPositions.java  ClusterPointList.java  Point2D.java
gis-rookie-web-common/src/main/java/cn/edu/lnnu/gis/rookie/common/enums/: EmBusinessError.java
gis-rookie-web-common/src/main/java/cn/edu/lnnu/gis/rookie/common/exception/: BusinessException.java  CommonError.java  DataValidate.java  TerraCcuExceptionHandler.java
gis-rookie-web-common/src/main/java/cn/edu/lnnu/gis/rookie/common/util/: JsonUtil.java  StringUtil.java
gis-rookie-web-common/src/main/test/: test.java
jeecg-boot-base-common/: pom.xml
jeecg-boot-base-common/src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
jeecg-boot-base-common/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
jeecg-boot-base-common/src/main/java/org/jeecg/common/system/util/: JwtUtil.java
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/: MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/test/controller/: JeecgOrderMainController.java  JeecgOrderTabMainController.java  JoaDemoController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: SysBaseApiImpl.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties
jeecg-boot-module-system/src/main/resources/jeecg/code-template-online/default/one/java/${bussiPackage}/${entityPackage}/vue/modules/: ${entityName}Modal.vuei
terra-ccu-web-admin/: pom.xml
terra-ccu-web-admin/src/main/java/cn/edu/cuhk/terra/ccu/modules/demo/controller/: HelloCcuController.java
terra-ccu-web-admin/src/main/java/cn/edu/cuhk/terra/ccu/modules/device/vehicle/controller/: CcuSysAutoDrivedVehicleController.java
terra-ccu-web-admin/src/main/java/cn/edu/cuhk/terra/ccu/modules/device/vehicle/entity/: CcuSysAutoDrivedVehicle.java
terra-ccu-web-admin/src/main/java/cn/edu/cuhk/terra/ccu/modules/device/vehicle/mapper/: CcuSysAutoDrivedVehicleMapper.java
terra-ccu-web-admin/src/main/java/cn/edu/cuhk/terra/ccu/modules/device/vehicle/mapper/xml/: CcuSysAutoDrivedVehicleMapper.xml
terra-ccu-web-admin/src/main/java/cn/edu/cuhk/terra/ccu/modules/device/vehicle/service/: ICcuSysAutoDrivedVehicleService.java
terra-ccu-web-admin/src/main/java/cn/edu/cuhk/terra/ccu/modules/device/vehicle/service/impl/: CcuSysAutoDrivedVehicleServiceImpl.java
terra-ccu-web-api/: pom.xml
terra-ccu-web-bootstarter/: pom.xml
terra-ccu-web-bootstarter/src/main/java/cn/edu/cuhk/terra/ccu/web/: TerraCcuWebApplication.java
terra-ccu-web-bootstarter/src/main/java/cn/edu/cuhk/terra/ccu/web/commponet/: WebLogAspect.java
terra-ccu-web-bootstarter/src/main/resources/: assembly.xml
terra-ccu-web-common/: pom.xml
terra-ccu-web-common/src/main/java/cn/edu/cuhk/terra/ccu/common/constant/: BusinessConstant.java
terra-ccu-web-common/src/main/java/cn/edu/cuhk/terra/ccu/common/enums/: EmBusinessError.java
terra-ccu-web-common/src/main/java/cn/edu/cuhk/terra/ccu/common/exception/: BusinessException.java  CommonError.java  DataValidate.java  TerraCcuExceptionHandler.java
terra-ccu-web-common/src/main/java/cn/edu/cuhk/terra/ccu/common/util/: JsonUtil.java  StringUtil.java
