<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.edu.lnnu</groupId>
        <artifactId>gis-rookie-boot-parent</artifactId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gis-rookie-web-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.lnnu</groupId>
            <artifactId>jeecg-boot-base-common</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>cn.edu.lnnu</groupId>
            <artifactId>gis-rookie-web-common</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>

</project>
